# Ubuntu 24
FROM ghcr.io/linuxserver/baseimage-selkies:ubuntunoble
ENV DEBIAN_FRONTEND=noninteractive

# title
ENV TITLE=Satdump
ENV PIXELFLUX_WAYLAND=true
ENV CUSTOM_PORT=8081

WORKDIR /build

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates

# Define build arguments for each platform
ARG BUILDPLATFORM
ARG SATDUMP_VERSION=1.2.2
ARG SATDUMP_RELEASE_FILE_AMD64=satdump_1.2.2_ubuntu_24.04_amd64.deb
ARG SATDUMP_RELEASE_FILE_ARM64=satdump_1.2.2_arm64.deb

# Download and install the correct .deb file based on the build platform
RUN if [ "${BUILDPLATFORM}" = "linux/amd64" ]; then \
      curl -L -o satdump.deb "https://github.com/SatDump/SatDump/releases/download/${SATDUMP_VERSION}/${SATDUMP_RELEASE_FILE_AMD64}"; \
    elif [ "${BUILDPLATFORM}" = "linux/arm64" ]; then \
      curl -L -o satdump.deb "https://github.com/SatDump/SatDump/releases/download/${SATDUMP_VERSION}/${SATDUMP_RELEASE_FILE_ARM64}"; \
    else \
      echo "Unsupported platform: ${BUILDPLATFORM}" && exit 1; \
    fi && \
    apt-get install -y ./satdump.deb && \
    rm satdump.deb 

# Clean up apt cache again
RUN apt-get autoclean && \
    rm -rf /var/lib/apt/lists/*

  

COPY /gui-root /

RUN curl -o /usr/share/selkies/www/icon.png https://www.satdump.org/assets/icon.png && \
    mkdir -p /output && \
    chown -R 911:911 /output && \
    chmod +x /etc/cont-init.d/*
